<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HrO-O3-4QV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w7U-Wo-RN0">
            <objects>
                <navigationController storyboardIdentifier="settingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HrO-O3-4QV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mWM-tb-PjR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SDMiSaeng" family="Sandoll MiSaeng" pointSize="30"/>
                            <color key="textColor" red="0.28284937139999999" green="0.40235489610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4Nc-4G-Moy" kind="relationship" relationship="rootViewController" id="xjc-Rr-X9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyS-8f-3Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="89"/>
        </scene>
        <!--Setting-->
        <scene sceneID="tfv-dB-Z6M">
            <objects>
                <viewController id="4Nc-4G-Moy" customClass="SettingController" customModule="portfolioTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3P-dJ-XTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etd-Cl-7ka">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-us-zUL" customClass="CustomImageView" customModule="portfolioTabBar" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="fMw-8c-fC4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoF-hH-YTu">
                                        <rect key="frame" x="114" y="20" width="192" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-Hj-Og8">
                                        <rect key="frame" x="114" y="72" width="212" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx6-44-iMK">
                                        <rect key="frame" x="356" y="60" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cZ7-W9-was"/>
                                        </constraints>
                                        <state key="normal" image="profile_edit.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cff-lH-iCQ">
                                        <rect key="frame" x="356" y="8" width="50" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YFK-mr-4KX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0k8-GP-RvI"/>
                                    <constraint firstItem="Tx6-44-iMK" firstAttribute="top" secondItem="cff-lH-iCQ" secondAttribute="bottom" constant="10" id="3aW-su-cad"/>
                                    <constraint firstAttribute="trailing" secondItem="cff-lH-iCQ" secondAttribute="trailing" constant="8" id="6CP-JZ-RPp"/>
                                    <constraint firstItem="Ijh-Hj-Og8" firstAttribute="leading" secondItem="Md2-us-zUL" secondAttribute="trailing" constant="20" id="7wA-EY-dNE"/>
                                    <constraint firstItem="Ijh-Hj-Og8" firstAttribute="top" secondItem="JoF-hH-YTu" secondAttribute="bottom" constant="10" id="99k-Ek-0I1"/>
                                    <constraint firstAttribute="bottom" secondItem="Tx6-44-iMK" secondAttribute="bottom" constant="10" id="H5H-B3-cYs"/>
                                    <constraint firstItem="cff-lH-iCQ" firstAttribute="top" secondItem="etd-Cl-7ka" secondAttribute="top" constant="8" id="IiP-Z3-fJy"/>
                                    <constraint firstItem="Md2-us-zUL" firstAttribute="leading" secondItem="etd-Cl-7ka" secondAttribute="leading" constant="10" id="Jmg-5U-4gK"/>
                                    <constraint firstItem="Tx6-44-iMK" firstAttribute="leading" secondItem="Ijh-Hj-Og8" secondAttribute="trailing" constant="30" id="Kdq-Tc-lB4"/>
                                    <constraint firstAttribute="bottom" secondItem="Md2-us-zUL" secondAttribute="bottom" constant="8" id="NfE-k3-3Tt"/>
                                    <constraint firstItem="JoF-hH-YTu" firstAttribute="top" secondItem="etd-Cl-7ka" secondAttribute="top" constant="20" id="SG1-Xo-6go"/>
                                    <constraint firstItem="Tx6-44-iMK" firstAttribute="leading" secondItem="JoF-hH-YTu" secondAttribute="trailing" constant="50" id="Unr-qN-kDD"/>
                                    <constraint firstItem="Tx6-44-iMK" firstAttribute="top" secondItem="etd-Cl-7ka" secondAttribute="top" constant="60" id="Vdf-6X-bbi"/>
                                    <constraint firstAttribute="trailing" secondItem="Tx6-44-iMK" secondAttribute="trailing" constant="8" id="Vkm-FF-o6K"/>
                                    <constraint firstItem="JoF-hH-YTu" firstAttribute="leading" secondItem="Md2-us-zUL" secondAttribute="trailing" constant="20" id="Zwe-uZ-P01"/>
                                    <constraint firstAttribute="bottom" secondItem="Ijh-Hj-Og8" secondAttribute="bottom" constant="10" id="oGx-ky-40K"/>
                                    <constraint firstItem="Md2-us-zUL" firstAttribute="top" secondItem="etd-Cl-7ka" secondAttribute="top" constant="8" id="qDF-LR-alh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-UI-HRH">
                                <rect key="frame" x="0.0" y="150" width="414" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIt-VE-RDL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review.png" translatesAutoresizingMaskIntoConstraints="NO" id="LR1-GS-fcN">
                                                <rect key="frame" x="10" y="5" width="36.5" height="36.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36.5" id="cRe-fJ-lg9"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-Nw-gxF">
                                                <rect key="frame" x="56.5" y="10" width="357.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Review Management">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FVl-Nw-gxF" secondAttribute="trailing" id="1wa-cR-O1n"/>
                                            <constraint firstItem="LR1-GS-fcN" firstAttribute="top" secondItem="YIt-VE-RDL" secondAttribute="top" constant="5" id="3Vc-d6-dFN"/>
                                            <constraint firstItem="LR1-GS-fcN" firstAttribute="leading" secondItem="YIt-VE-RDL" secondAttribute="leading" constant="10" id="7Ma-zx-a1B"/>
                                            <constraint firstAttribute="bottom" secondItem="FVl-Nw-gxF" secondAttribute="bottom" constant="10" id="8A2-WQ-aaU"/>
                                            <constraint firstAttribute="bottom" secondItem="LR1-GS-fcN" secondAttribute="bottom" constant="5" id="8bb-Za-Dzw"/>
                                            <constraint firstItem="FVl-Nw-gxF" firstAttribute="leading" secondItem="LR1-GS-fcN" secondAttribute="trailing" constant="10" id="U8Z-Ir-Ojb"/>
                                            <constraint firstItem="FVl-Nw-gxF" firstAttribute="top" secondItem="YIt-VE-RDL" secondAttribute="top" constant="10" id="WZg-oq-nj9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-wq-Fq9">
                                        <rect key="frame" x="0.0" y="51.5" width="414" height="47"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment.png" translatesAutoresizingMaskIntoConstraints="NO" id="xXZ-Gp-tOo">
                                                <rect key="frame" x="10" y="5" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="kH7-3O-nkl"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEn-Oi-9Mx">
                                                <rect key="frame" x="57" y="10" width="357" height="27"/>
                                                <state key="normal" title="Payment Method">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xXZ-Gp-tOo" firstAttribute="leading" secondItem="6sx-wq-Fq9" secondAttribute="leading" constant="10" id="4AO-KB-TWn"/>
                                            <constraint firstAttribute="bottom" secondItem="xXZ-Gp-tOo" secondAttribute="bottom" constant="5" id="5IC-Gn-R22"/>
                                            <constraint firstItem="QEn-Oi-9Mx" firstAttribute="top" secondItem="6sx-wq-Fq9" secondAttribute="top" constant="10" id="BHU-6e-ift"/>
                                            <constraint firstItem="xXZ-Gp-tOo" firstAttribute="top" secondItem="6sx-wq-Fq9" secondAttribute="top" constant="5" id="OiK-M1-sFA"/>
                                            <constraint firstAttribute="bottom" secondItem="QEn-Oi-9Mx" secondAttribute="bottom" constant="10" id="SjM-f5-ILW"/>
                                            <constraint firstAttribute="trailing" secondItem="QEn-Oi-9Mx" secondAttribute="trailing" id="ble-QT-qRS"/>
                                            <constraint firstItem="QEn-Oi-9Mx" firstAttribute="leading" secondItem="xXZ-Gp-tOo" secondAttribute="trailing" constant="10" id="iaX-g2-cDc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBC-3I-4Ed">
                                        <rect key="frame" x="0.0" y="103.5" width="414" height="46.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matching.png" translatesAutoresizingMaskIntoConstraints="NO" id="33d-wm-zzK">
                                                <rect key="frame" x="10" y="5" width="36.5" height="36.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36.5" id="3zw-gD-PW6"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VH-1u-8zm">
                                                <rect key="frame" x="56.5" y="10" width="357.5" height="26.5"/>
                                                <state key="normal" title="Matching History">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="33d-wm-zzK" secondAttribute="bottom" constant="5" id="5Cx-gO-Ffm"/>
                                            <constraint firstItem="1VH-1u-8zm" firstAttribute="leading" secondItem="33d-wm-zzK" secondAttribute="trailing" constant="10" id="8oH-53-oq0"/>
                                            <constraint firstAttribute="trailing" secondItem="1VH-1u-8zm" secondAttribute="trailing" id="9fp-42-Tt6"/>
                                            <constraint firstAttribute="bottom" secondItem="1VH-1u-8zm" secondAttribute="bottom" constant="10" id="AOo-As-cqk"/>
                                            <constraint firstItem="33d-wm-zzK" firstAttribute="leading" secondItem="WBC-3I-4Ed" secondAttribute="leading" constant="10" id="B02-nS-fuf"/>
                                            <constraint firstItem="33d-wm-zzK" firstAttribute="top" secondItem="WBC-3I-4Ed" secondAttribute="top" constant="5" id="STJ-NV-ZQg"/>
                                            <constraint firstItem="1VH-1u-8zm" firstAttribute="top" secondItem="WBC-3I-4Ed" secondAttribute="top" constant="10" id="esb-Hj-pCd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CYT-9u-apG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-xB-zm3">
                                <rect key="frame" x="0.0" y="305" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q96-BW-d2g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_edit.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZIc-Ej-s93">
                                                <rect key="frame" x="10" y="5" width="36.5" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36.5" id="L0q-Fl-v6K"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-RN-gHO">
                                                <rect key="frame" x="56.5" y="10" width="357.5" height="27.5"/>
                                                <state key="normal" title="Profile Management">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5aY-RN-gHO" secondAttribute="trailing" id="4N3-2U-eQB"/>
                                            <constraint firstItem="5aY-RN-gHO" firstAttribute="top" secondItem="Q96-BW-d2g" secondAttribute="top" constant="10" id="CC0-J5-yEe"/>
                                            <constraint firstItem="ZIc-Ej-s93" firstAttribute="top" secondItem="Q96-BW-d2g" secondAttribute="top" constant="5" id="KRc-IP-LEN"/>
                                            <constraint firstAttribute="bottom" secondItem="ZIc-Ej-s93" secondAttribute="bottom" constant="5" id="MAz-hV-Etr"/>
                                            <constraint firstAttribute="bottom" secondItem="5aY-RN-gHO" secondAttribute="bottom" constant="10" id="bEB-eb-7wH"/>
                                            <constraint firstItem="5aY-RN-gHO" firstAttribute="leading" secondItem="ZIc-Ej-s93" secondAttribute="trailing" constant="10" id="ls1-C9-67X"/>
                                            <constraint firstItem="ZIc-Ej-s93" firstAttribute="leading" secondItem="Q96-BW-d2g" secondAttribute="leading" constant="10" id="qJP-RJ-FjP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-jn-JHu">
                                        <rect key="frame" x="0.0" y="52.5" width="414" height="47.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-1g-EjE">
                                                <rect key="frame" x="10" y="5" width="37" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="Slc-0r-ejF"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-WD-OOf">
                                                <rect key="frame" x="57" y="10" width="357" height="27.5"/>
                                                <state key="normal" title="Post Management">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Ie-1g-EjE" firstAttribute="leading" secondItem="iNv-jn-JHu" secondAttribute="leading" constant="10" id="17K-7j-44S"/>
                                            <constraint firstItem="tHT-WD-OOf" firstAttribute="top" secondItem="iNv-jn-JHu" secondAttribute="top" constant="10" id="24L-hj-zzY"/>
                                            <constraint firstItem="tHT-WD-OOf" firstAttribute="leading" secondItem="1Ie-1g-EjE" secondAttribute="trailing" constant="10" id="DAH-1N-3KA"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ie-1g-EjE" secondAttribute="bottom" constant="5" id="HkU-PM-0di"/>
                                            <constraint firstAttribute="bottom" secondItem="tHT-WD-OOf" secondAttribute="bottom" constant="10" id="eQN-62-pR6"/>
                                            <constraint firstItem="1Ie-1g-EjE" firstAttribute="top" secondItem="iNv-jn-JHu" secondAttribute="top" constant="5" id="tV5-Of-QmP"/>
                                            <constraint firstAttribute="trailing" secondItem="tHT-WD-OOf" secondAttribute="trailing" id="y6R-FH-taW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QOZ-Jz-zGn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aqJ-xB-zm3" firstAttribute="leading" secondItem="uaH-h1-RNh" secondAttribute="leading" id="6R3-44-vld"/>
                            <constraint firstItem="etd-Cl-7ka" firstAttribute="leading" secondItem="uaH-h1-RNh" secondAttribute="leading" id="Jlm-IE-MEx"/>
                            <constraint firstItem="ewq-UI-HRH" firstAttribute="leading" secondItem="uaH-h1-RNh" secondAttribute="leading" id="UgF-kH-BeK"/>
                            <constraint firstItem="uaH-h1-RNh" firstAttribute="trailing" secondItem="aqJ-xB-zm3" secondAttribute="trailing" id="WZP-4R-skF"/>
                            <constraint firstItem="uaH-h1-RNh" firstAttribute="trailing" secondItem="etd-Cl-7ka" secondAttribute="trailing" id="cr0-1o-Jb0"/>
                            <constraint firstItem="ewq-UI-HRH" firstAttribute="top" secondItem="etd-Cl-7ka" secondAttribute="bottom" constant="50" id="fiP-oG-6Gs"/>
                            <constraint firstItem="aqJ-xB-zm3" firstAttribute="top" secondItem="ewq-UI-HRH" secondAttribute="bottom" constant="5" id="sYm-0E-uwl"/>
                            <constraint firstItem="etd-Cl-7ka" firstAttribute="top" secondItem="uaH-h1-RNh" secondAttribute="top" id="tPB-Zl-J4B"/>
                            <constraint firstItem="uaH-h1-RNh" firstAttribute="trailing" secondItem="ewq-UI-HRH" secondAttribute="trailing" id="uog-2I-nqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaH-h1-RNh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="setting.png" selectedImage="setting.png" id="Bu1-cm-hUm">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Setting" id="clW-hL-jm4">
                        <barButtonItem key="leftBarButtonItem" image="switch_user.png" id="ZZh-QP-Yte">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="transformButtonPressed:" destination="4Nc-4G-Moy" id="Gbn-dz-yKd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="logout.png" id="xmv-lG-ddz">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="4Nc-4G-Moy" id="2A5-Qq-qwG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mentorMenuStackView" destination="aqJ-xB-zm3" id="z5u-Cy-thz"/>
                        <outlet property="nameLabel" destination="JoF-hH-YTu" id="t7M-2Z-2fH"/>
                        <outlet property="nicknameLabel" destination="Ijh-Hj-Og8" id="0Xf-zy-aR3"/>
                        <outlet property="pointLabel" destination="cff-lH-iCQ" id="Y1G-Vg-ko7"/>
                        <outlet property="profileImageView" destination="Md2-us-zUL" id="YFE-uY-SQM"/>
                        <outlet property="transformBarButtonItem" destination="ZZh-QP-Yte" id="V7e-am-rNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT1-8Z-EKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout.png" width="21" height="21"/>
        <image name="matching.png" width="21.75" height="21.75"/>
        <image name="payment.png" width="23.200000762939453" height="23.200000762939453"/>
        <image name="post.png" width="21.75" height="21.75"/>
        <image name="profile_edit.png" width="21.75" height="21.75"/>
        <image name="review.png" width="23.200000762939453" height="23.200000762939453"/>
        <image name="setting.png" width="21" height="21"/>
        <image name="switch_user.png" width="24" height="24"/>
        <image name="user_edit.png" width="32" height="32"/>
    </resources>
</document>
