<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HrO-O3-4QV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w7U-Wo-RN0">
            <objects>
                <navigationController storyboardIdentifier="settingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HrO-O3-4QV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mWM-tb-PjR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SDMiSaeng" family="Sandoll MiSaeng" pointSize="30"/>
                            <color key="textColor" red="0.28284937139999999" green="0.40235489610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4Nc-4G-Moy" kind="relationship" relationship="rootViewController" id="xjc-Rr-X9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyS-8f-3Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="89"/>
        </scene>
        <!--Setting-->
        <scene sceneID="tfv-dB-Z6M">
            <objects>
                <viewController id="4Nc-4G-Moy" customClass="SettingController" customModule="portfolioTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3P-dJ-XTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etd-Cl-7ka">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-us-zUL" customClass="CustomImageView" customModule="portfolioTabBar" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="fMw-8c-fC4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoF-hH-YTu">
                                        <rect key="frame" x="114" y="20" width="192" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-Hj-Og8">
                                        <rect key="frame" x="114" y="72" width="212" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx6-44-iMK">
                                        <rect key="frame" x="356" y="60" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cZ7-W9-was"/>
                                        </constraints>
                                        <state key="normal" image="profile_edit.png"/>
                                        <connections>
                                            <segue destination="ZNa-ET-oQK" kind="push" id="5gw-rU-el2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cff-lH-iCQ">
                                        <rect key="frame" x="356" y="8" width="50" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YFK-mr-4KX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0k8-GP-RvI"/>
                                    <constraint firstItem="Tx6-44-iMK" firstAttribute="top" secondItem="cff-lH-iCQ" secondAttribute="bottom" constant="10" id="3aW-su-cad"/>
                                    <constraint firstAttribute="trailing" secondItem="cff-lH-iCQ" secondAttribute="trailing" constant="8" id="6CP-JZ-RPp"/>
                                    <constraint firstItem="Ijh-Hj-Og8" firstAttribute="leading" secondItem="Md2-us-zUL" secondAttribute="trailing" constant="20" id="7wA-EY-dNE"/>
                                    <constraint firstItem="Ijh-Hj-Og8" firstAttribute="top" secondItem="JoF-hH-YTu" secondAttribute="bottom" constant="10" id="99k-Ek-0I1"/>
                                    <constraint firstAttribute="bottom" secondItem="Tx6-44-iMK" secondAttribute="bottom" constant="10" id="H5H-B3-cYs"/>
                                    <constraint firstItem="cff-lH-iCQ" firstAttribute="top" secondItem="etd-Cl-7ka" secondAttribute="top" constant="8" id="IiP-Z3-fJy"/>
                                    <constraint firstItem="Md2-us-zUL" firstAttribute="leading" secondItem="etd-Cl-7ka" secondAttribute="leading" constant="10" id="Jmg-5U-4gK"/>
                                    <constraint firstItem="Tx6-44-iMK" firstAttribute="leading" secondItem="Ijh-Hj-Og8" secondAttribute="trailing" constant="30" id="Kdq-Tc-lB4"/>
                                    <constraint firstAttribute="bottom" secondItem="Md2-us-zUL" secondAttribute="bottom" constant="8" id="NfE-k3-3Tt"/>
                                    <constraint firstItem="JoF-hH-YTu" firstAttribute="top" secondItem="etd-Cl-7ka" secondAttribute="top" constant="20" id="SG1-Xo-6go"/>
                                    <constraint firstItem="Tx6-44-iMK" firstAttribute="leading" secondItem="JoF-hH-YTu" secondAttribute="trailing" constant="50" id="Unr-qN-kDD"/>
                                    <constraint firstItem="Tx6-44-iMK" firstAttribute="top" secondItem="etd-Cl-7ka" secondAttribute="top" constant="60" id="Vdf-6X-bbi"/>
                                    <constraint firstAttribute="trailing" secondItem="Tx6-44-iMK" secondAttribute="trailing" constant="8" id="Vkm-FF-o6K"/>
                                    <constraint firstItem="JoF-hH-YTu" firstAttribute="leading" secondItem="Md2-us-zUL" secondAttribute="trailing" constant="20" id="Zwe-uZ-P01"/>
                                    <constraint firstAttribute="bottom" secondItem="Ijh-Hj-Og8" secondAttribute="bottom" constant="10" id="oGx-ky-40K"/>
                                    <constraint firstItem="Md2-us-zUL" firstAttribute="top" secondItem="etd-Cl-7ka" secondAttribute="top" constant="8" id="qDF-LR-alh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-UI-HRH">
                                <rect key="frame" x="0.0" y="150" width="414" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIt-VE-RDL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review.png" translatesAutoresizingMaskIntoConstraints="NO" id="LR1-GS-fcN">
                                                <rect key="frame" x="10" y="5" width="36.5" height="36.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36.5" id="cRe-fJ-lg9"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-Nw-gxF">
                                                <rect key="frame" x="56.5" y="10" width="357.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Review Management">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FVl-Nw-gxF" secondAttribute="trailing" id="1wa-cR-O1n"/>
                                            <constraint firstItem="LR1-GS-fcN" firstAttribute="top" secondItem="YIt-VE-RDL" secondAttribute="top" constant="5" id="3Vc-d6-dFN"/>
                                            <constraint firstItem="LR1-GS-fcN" firstAttribute="leading" secondItem="YIt-VE-RDL" secondAttribute="leading" constant="10" id="7Ma-zx-a1B"/>
                                            <constraint firstAttribute="bottom" secondItem="FVl-Nw-gxF" secondAttribute="bottom" constant="10" id="8A2-WQ-aaU"/>
                                            <constraint firstAttribute="bottom" secondItem="LR1-GS-fcN" secondAttribute="bottom" constant="5" id="8bb-Za-Dzw"/>
                                            <constraint firstItem="FVl-Nw-gxF" firstAttribute="leading" secondItem="LR1-GS-fcN" secondAttribute="trailing" constant="10" id="U8Z-Ir-Ojb"/>
                                            <constraint firstItem="FVl-Nw-gxF" firstAttribute="top" secondItem="YIt-VE-RDL" secondAttribute="top" constant="10" id="WZg-oq-nj9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-wq-Fq9">
                                        <rect key="frame" x="0.0" y="51.5" width="414" height="47"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment.png" translatesAutoresizingMaskIntoConstraints="NO" id="xXZ-Gp-tOo">
                                                <rect key="frame" x="10" y="5" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="kH7-3O-nkl"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEn-Oi-9Mx">
                                                <rect key="frame" x="57" y="10" width="357" height="27"/>
                                                <state key="normal" title="Payment Method">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xXZ-Gp-tOo" firstAttribute="leading" secondItem="6sx-wq-Fq9" secondAttribute="leading" constant="10" id="4AO-KB-TWn"/>
                                            <constraint firstAttribute="bottom" secondItem="xXZ-Gp-tOo" secondAttribute="bottom" constant="5" id="5IC-Gn-R22"/>
                                            <constraint firstItem="QEn-Oi-9Mx" firstAttribute="top" secondItem="6sx-wq-Fq9" secondAttribute="top" constant="10" id="BHU-6e-ift"/>
                                            <constraint firstItem="xXZ-Gp-tOo" firstAttribute="top" secondItem="6sx-wq-Fq9" secondAttribute="top" constant="5" id="OiK-M1-sFA"/>
                                            <constraint firstAttribute="bottom" secondItem="QEn-Oi-9Mx" secondAttribute="bottom" constant="10" id="SjM-f5-ILW"/>
                                            <constraint firstAttribute="trailing" secondItem="QEn-Oi-9Mx" secondAttribute="trailing" id="ble-QT-qRS"/>
                                            <constraint firstItem="QEn-Oi-9Mx" firstAttribute="leading" secondItem="xXZ-Gp-tOo" secondAttribute="trailing" constant="10" id="iaX-g2-cDc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-jn-JHu">
                                        <rect key="frame" x="0.0" y="103.5" width="414" height="46.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-1g-EjE">
                                                <rect key="frame" x="10" y="5" width="37" height="36.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="Slc-0r-ejF"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-WD-OOf">
                                                <rect key="frame" x="57" y="10" width="357" height="26.5"/>
                                                <state key="normal" title="Post Management">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Ie-1g-EjE" firstAttribute="leading" secondItem="iNv-jn-JHu" secondAttribute="leading" constant="10" id="17K-7j-44S"/>
                                            <constraint firstItem="tHT-WD-OOf" firstAttribute="top" secondItem="iNv-jn-JHu" secondAttribute="top" constant="10" id="24L-hj-zzY"/>
                                            <constraint firstItem="tHT-WD-OOf" firstAttribute="leading" secondItem="1Ie-1g-EjE" secondAttribute="trailing" constant="10" id="DAH-1N-3KA"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ie-1g-EjE" secondAttribute="bottom" constant="5" id="HkU-PM-0di"/>
                                            <constraint firstAttribute="bottom" secondItem="tHT-WD-OOf" secondAttribute="bottom" constant="10" id="eQN-62-pR6"/>
                                            <constraint firstItem="1Ie-1g-EjE" firstAttribute="top" secondItem="iNv-jn-JHu" secondAttribute="top" constant="5" id="tV5-Of-QmP"/>
                                            <constraint firstAttribute="trailing" secondItem="tHT-WD-OOf" secondAttribute="trailing" id="y6R-FH-taW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CYT-9u-apG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="etd-Cl-7ka" firstAttribute="leading" secondItem="uaH-h1-RNh" secondAttribute="leading" id="Jlm-IE-MEx"/>
                            <constraint firstItem="ewq-UI-HRH" firstAttribute="leading" secondItem="uaH-h1-RNh" secondAttribute="leading" id="UgF-kH-BeK"/>
                            <constraint firstItem="uaH-h1-RNh" firstAttribute="trailing" secondItem="etd-Cl-7ka" secondAttribute="trailing" id="cr0-1o-Jb0"/>
                            <constraint firstItem="ewq-UI-HRH" firstAttribute="top" secondItem="etd-Cl-7ka" secondAttribute="bottom" constant="50" id="fiP-oG-6Gs"/>
                            <constraint firstItem="etd-Cl-7ka" firstAttribute="top" secondItem="uaH-h1-RNh" secondAttribute="top" id="tPB-Zl-J4B"/>
                            <constraint firstItem="uaH-h1-RNh" firstAttribute="trailing" secondItem="ewq-UI-HRH" secondAttribute="trailing" id="uog-2I-nqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaH-h1-RNh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="setting.png" selectedImage="setting.png" id="Bu1-cm-hUm">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Setting" id="clW-hL-jm4">
                        <barButtonItem key="leftBarButtonItem" image="switch_user.png" id="ZZh-QP-Yte">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="transformButtonPressed:" destination="4Nc-4G-Moy" id="Gbn-dz-yKd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="logout.png" id="xmv-lG-ddz">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="4Nc-4G-Moy" id="2A5-Qq-qwG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="JoF-hH-YTu" id="t7M-2Z-2fH"/>
                        <outlet property="nicknameLabel" destination="Ijh-Hj-Og8" id="0Xf-zy-aR3"/>
                        <outlet property="pointLabel" destination="cff-lH-iCQ" id="Y1G-Vg-ko7"/>
                        <outlet property="postButton" destination="tHT-WD-OOf" id="vyD-32-t0S"/>
                        <outlet property="postImageView" destination="1Ie-1g-EjE" id="kmx-Sb-UWn"/>
                        <outlet property="profileImageView" destination="Md2-us-zUL" id="YFE-uY-SQM"/>
                        <outlet property="transformBarButtonItem" destination="ZZh-QP-Yte" id="V7e-am-rNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT1-8Z-EKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="88"/>
        </scene>
        <!--Change User Info View Controller-->
        <scene sceneID="gYL-d6-gN9">
            <objects>
                <viewController storyboardIdentifier="ChangeUserInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZNa-ET-oQK" customClass="ChangeUserInfoViewController" customModule="portfolioTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDt-Vj-tPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmS-EB-GCA">
                                <rect key="frame" x="137" y="10" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Dqg-Ma-V1c"/>
                                    <constraint firstAttribute="height" constant="140" id="sQ7-7S-bhS"/>
                                </constraints>
                                <state key="normal" image="profile.png"/>
                                <connections>
                                    <action selector="plusPhotoButtonPressed:" destination="ZNa-ET-oQK" eventType="touchUpInside" id="2l7-86-sX1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-Bx-lSM">
                                <rect key="frame" x="40" y="160" width="334" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69k-RD-Jwh">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-0L-AQP">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-Qy-OR6">
                                                <rect key="frame" x="266" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Hio-zw-0GM"/>
                                                </constraints>
                                                <state key="normal" title="중복확인"/>
                                                <connections>
                                                    <action selector="doubleCheckedButtonPressed:" destination="ZNa-ET-oQK" eventType="touchUpInside" id="c6n-Lu-bXt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5f5-Qy-OR6" secondAttribute="trailing" constant="8" id="1hP-Rw-xwF"/>
                                            <constraint firstAttribute="bottom" secondItem="5f5-Qy-OR6" secondAttribute="bottom" id="Ao1-Gz-yP1"/>
                                            <constraint firstItem="5f5-Qy-OR6" firstAttribute="top" secondItem="69k-RD-Jwh" secondAttribute="top" id="NLF-lL-ik8"/>
                                            <constraint firstItem="8U9-0L-AQP" firstAttribute="leading" secondItem="69k-RD-Jwh" secondAttribute="leading" id="P5c-om-i64"/>
                                            <constraint firstItem="5f5-Qy-OR6" firstAttribute="leading" secondItem="8U9-0L-AQP" secondAttribute="trailing" constant="8" id="Pc7-6v-jG9"/>
                                            <constraint firstItem="8U9-0L-AQP" firstAttribute="bottom" secondItem="5f5-Qy-OR6" secondAttribute="bottom" id="RjV-WZ-eli"/>
                                            <constraint firstItem="8U9-0L-AQP" firstAttribute="top" secondItem="5f5-Qy-OR6" secondAttribute="top" id="Vve-td-MaV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-rD-cn6">
                                        <rect key="frame" x="0.0" y="40" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T9y-VH-kGg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUC-wF-8kg">
                                        <rect key="frame" x="0.0" y="80" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="faF-NG-WsL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlO-bw-b6U">
                                <rect key="frame" x="40" y="325" width="334" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bTT-lM-lYh"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-te-qag">
                                <rect key="frame" x="40" y="290" width="334" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-Vo-9y3">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-L8-Him">
                                        <rect key="frame" x="294" y="0.0" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&gt;"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WoM-L8-Him" firstAttribute="top" secondItem="7Fh-te-qag" secondAttribute="top" id="0dG-vp-dM0"/>
                                    <constraint firstAttribute="trailing" secondItem="QcB-Vo-9y3" secondAttribute="trailing" constant="70" id="9ot-pw-daa"/>
                                    <constraint firstAttribute="bottom" secondItem="QcB-Vo-9y3" secondAttribute="bottom" id="A7J-86-GZP"/>
                                    <constraint firstItem="QcB-Vo-9y3" firstAttribute="top" secondItem="7Fh-te-qag" secondAttribute="top" id="RLO-Bz-BNQ"/>
                                    <constraint firstAttribute="bottom" secondItem="WoM-L8-Him" secondAttribute="bottom" id="UOA-35-RrJ"/>
                                    <constraint firstItem="QcB-Vo-9y3" firstAttribute="leading" secondItem="7Fh-te-qag" secondAttribute="leading" id="XG2-Jq-9gx"/>
                                    <constraint firstItem="WoM-L8-Him" firstAttribute="leading" secondItem="QcB-Vo-9y3" secondAttribute="trailing" constant="30" id="ZYV-bQ-kGd"/>
                                    <constraint firstAttribute="height" constant="30" id="lYg-ZU-aXE"/>
                                    <constraint firstAttribute="trailing" secondItem="WoM-L8-Him" secondAttribute="trailing" id="v6e-j8-3zi"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yx-mj-366">
                                <rect key="frame" x="40" y="460" width="334" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="C2q-2f-a4m"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zp-rR-soG">
                                <rect key="frame" x="40" y="425" width="334" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분야 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BU-aG-Dwi">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ5-CB-sss">
                                        <rect key="frame" x="294" y="0.0" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&gt;"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aQ5-CB-sss" secondAttribute="trailing" id="3Og-Fw-X26"/>
                                    <constraint firstItem="aQ5-CB-sss" firstAttribute="top" secondItem="0Zp-rR-soG" secondAttribute="top" id="DfV-dC-V1X"/>
                                    <constraint firstItem="aQ5-CB-sss" firstAttribute="leading" secondItem="2BU-aG-Dwi" secondAttribute="trailing" constant="30" id="N3E-Xc-lsq"/>
                                    <constraint firstItem="2BU-aG-Dwi" firstAttribute="top" secondItem="0Zp-rR-soG" secondAttribute="top" id="SLv-dA-pJz"/>
                                    <constraint firstAttribute="height" constant="30" id="aZV-iH-Tqp"/>
                                    <constraint firstItem="2BU-aG-Dwi" firstAttribute="leading" secondItem="0Zp-rR-soG" secondAttribute="leading" id="f15-9g-C9t"/>
                                    <constraint firstAttribute="bottom" secondItem="2BU-aG-Dwi" secondAttribute="bottom" id="jlL-ky-bYY"/>
                                    <constraint firstAttribute="trailing" secondItem="2BU-aG-Dwi" secondAttribute="trailing" constant="70" id="lrD-gp-xL9"/>
                                    <constraint firstAttribute="bottom" secondItem="aQ5-CB-sss" secondAttribute="bottom" id="mWw-zL-4Qn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTm-bL-Eck">
                                <rect key="frame" x="40" y="560" width="334" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-nS-ijd">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-we-uTB">
                                        <rect key="frame" x="294" y="0.0" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&gt;"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jEh-we-uTB" firstAttribute="top" secondItem="yTm-bL-Eck" secondAttribute="top" id="2Nu-Zr-gyd"/>
                                    <constraint firstAttribute="bottom" secondItem="1bA-nS-ijd" secondAttribute="bottom" id="3eb-ct-pc5"/>
                                    <constraint firstItem="jEh-we-uTB" firstAttribute="leading" secondItem="1bA-nS-ijd" secondAttribute="trailing" constant="30" id="NXQ-wp-9Ko"/>
                                    <constraint firstAttribute="trailing" secondItem="1bA-nS-ijd" secondAttribute="trailing" constant="70" id="Q1b-VC-r9u"/>
                                    <constraint firstItem="1bA-nS-ijd" firstAttribute="leading" secondItem="yTm-bL-Eck" secondAttribute="leading" id="QxM-Qu-lbo"/>
                                    <constraint firstItem="1bA-nS-ijd" firstAttribute="top" secondItem="yTm-bL-Eck" secondAttribute="top" id="XdG-eq-hLT"/>
                                    <constraint firstAttribute="height" constant="30" id="lVx-Jl-Y28"/>
                                    <constraint firstAttribute="trailing" secondItem="jEh-we-uTB" secondAttribute="trailing" id="waQ-iE-iYn"/>
                                    <constraint firstAttribute="bottom" secondItem="jEh-we-uTB" secondAttribute="bottom" id="wfC-8b-Pd5"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-0f-UjR">
                                <rect key="frame" x="40" y="595" width="334" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="H4k-FI-4Ad"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKe-Bx-lSM" firstAttribute="leading" secondItem="RWv-SJ-uwS" secondAttribute="leading" constant="40" id="1kL-pz-2Vl"/>
                            <constraint firstItem="yTm-bL-Eck" firstAttribute="leading" secondItem="RWv-SJ-uwS" secondAttribute="leading" constant="40" id="3kj-Px-r6v"/>
                            <constraint firstItem="RWv-SJ-uwS" firstAttribute="trailing" secondItem="yTm-bL-Eck" secondAttribute="trailing" constant="40" id="5hL-Ns-8lE"/>
                            <constraint firstItem="0Zp-rR-soG" firstAttribute="leading" secondItem="RWv-SJ-uwS" secondAttribute="leading" constant="40" id="97J-IJ-mLf"/>
                            <constraint firstItem="7Fh-te-qag" firstAttribute="top" secondItem="YKe-Bx-lSM" secondAttribute="bottom" constant="10" id="ABI-6e-6wd"/>
                            <constraint firstItem="ooN-0f-UjR" firstAttribute="leading" secondItem="RWv-SJ-uwS" secondAttribute="leading" constant="40" id="AOu-zI-eWf"/>
                            <constraint firstItem="RWv-SJ-uwS" firstAttribute="trailing" secondItem="7Fh-te-qag" secondAttribute="trailing" constant="40" id="BTK-Lq-rDy"/>
                            <constraint firstItem="nmS-EB-GCA" firstAttribute="top" secondItem="RWv-SJ-uwS" secondAttribute="top" constant="10" id="GMh-rl-WEO"/>
                            <constraint firstItem="RWv-SJ-uwS" firstAttribute="trailing" secondItem="ooN-0f-UjR" secondAttribute="trailing" constant="40" id="GXr-NL-1dZ"/>
                            <constraint firstAttribute="trailing" secondItem="mlO-bw-b6U" secondAttribute="trailing" constant="40" id="H2n-bW-WYB"/>
                            <constraint firstItem="YKe-Bx-lSM" firstAttribute="top" secondItem="RWv-SJ-uwS" secondAttribute="top" constant="160" id="Hky-Um-ses"/>
                            <constraint firstItem="9Yx-mj-366" firstAttribute="top" secondItem="0Zp-rR-soG" secondAttribute="bottom" constant="5" id="Iga-NB-qAs"/>
                            <constraint firstItem="RWv-SJ-uwS" firstAttribute="trailing" secondItem="YKe-Bx-lSM" secondAttribute="trailing" constant="40" id="Lx9-Cp-pyo"/>
                            <constraint firstItem="7Fh-te-qag" firstAttribute="leading" secondItem="RWv-SJ-uwS" secondAttribute="leading" constant="40" id="MD2-ol-OUR"/>
                            <constraint firstItem="ooN-0f-UjR" firstAttribute="top" secondItem="yTm-bL-Eck" secondAttribute="bottom" constant="5" id="Ojm-WP-378"/>
                            <constraint firstItem="yTm-bL-Eck" firstAttribute="top" secondItem="9Yx-mj-366" secondAttribute="bottom" constant="10" id="Pdc-88-WqD"/>
                            <constraint firstItem="nmS-EB-GCA" firstAttribute="centerX" secondItem="RWv-SJ-uwS" secondAttribute="centerX" id="VbD-XF-tBD"/>
                            <constraint firstItem="YKe-Bx-lSM" firstAttribute="top" secondItem="nmS-EB-GCA" secondAttribute="bottom" constant="10" id="WXL-oF-dAo"/>
                            <constraint firstItem="RWv-SJ-uwS" firstAttribute="trailing" secondItem="0Zp-rR-soG" secondAttribute="trailing" constant="40" id="eI2-XD-Uzu"/>
                            <constraint firstItem="RWv-SJ-uwS" firstAttribute="trailing" secondItem="9Yx-mj-366" secondAttribute="trailing" constant="40" id="ima-Dq-QFa"/>
                            <constraint firstItem="mlO-bw-b6U" firstAttribute="top" secondItem="7Fh-te-qag" secondAttribute="bottom" constant="5" id="oXt-Ej-tBP"/>
                            <constraint firstItem="9Yx-mj-366" firstAttribute="leading" secondItem="RWv-SJ-uwS" secondAttribute="leading" constant="40" id="qbu-88-cop"/>
                            <constraint firstItem="0Zp-rR-soG" firstAttribute="top" secondItem="mlO-bw-b6U" secondAttribute="bottom" constant="10" id="ytx-5a-pzo"/>
                            <constraint firstItem="mlO-bw-b6U" firstAttribute="leading" secondItem="ZDt-Vj-tPa" secondAttribute="leading" constant="40" id="zZu-wT-kh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWv-SJ-uwS"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="duU-Xv-lnJ">
                        <barButtonItem key="rightBarButtonItem" image="save.png" id="0RO-4j-eec">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="ZNa-ET-oQK" id="Vnp-ii-6Ln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nicknameTextField" destination="8U9-0L-AQP" id="OIq-O7-CZS"/>
                        <outlet property="plusPhotoButton" destination="nmS-EB-GCA" id="7u8-AT-hbA"/>
                        <outlet property="pwCheckTextField" destination="TUC-wF-8kg" id="gJv-cX-Jgc"/>
                        <outlet property="pwTextField" destination="bbd-rD-cn6" id="j6y-rb-h1W"/>
                        <outletCollection property="valueTextView" destination="mlO-bw-b6U" collectionClass="NSMutableArray" id="fLh-Rb-HYE"/>
                        <outletCollection property="valueTextView" destination="9Yx-mj-366" collectionClass="NSMutableArray" id="NcB-O8-3sh"/>
                        <outletCollection property="valueTextView" destination="ooN-0f-UjR" collectionClass="NSMutableArray" id="LyB-q7-Bfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ0-6I-Uf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout.png" width="21" height="21"/>
        <image name="payment.png" width="23.200000762939453" height="23.200000762939453"/>
        <image name="post.png" width="21.75" height="21.75"/>
        <image name="profile.png" width="768" height="768"/>
        <image name="profile_edit.png" width="21.75" height="21.75"/>
        <image name="review.png" width="23.200000762939453" height="23.200000762939453"/>
        <image name="save.png" width="21.75" height="21.75"/>
        <image name="setting.png" width="21" height="21"/>
        <image name="switch_user.png" width="24" height="24"/>
    </resources>
</document>
